<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJEEV BASKETBALL WEDSITE</title>
    <style>
        body{
           padding: 0px;
           margin: 0px;
           background-image: url("./basketball\ backgroung\ image2.jpg");
           background-repeat: no-repeat;
           background-size: 100% ;
           
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 50px;
        }
        .left img{
            width: 100px;
            height: 100px;
        }
        .mid{
            display: block;
            width: 33%;
            margin: 60px auto;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            text-decoration: none;
            color: blue;
            padding: 34px 10px;
        }
        .navbar li a:hover , .navbar li a.active{
            text-decoration: underline;
            color: red;
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 86px;
        }
        .btn{
            background-color: white;
            color: black;
            margin: 9px;
            padding: 10px;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            border: none;
        }
        .btn:hover{
            color: red;
        }
        .container{
            border: 2px solid gray;
            margin: 0 auto;
            padding: 40px;
            width: 450px;
            text-align: center;
            border-radius: 10px;
            color: red;
        }
        .form {
            display: block;
            width: 395px;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            color: black;
        }
        .container button{
            border-radius: 20px;
        }
        .btn:hover{
            color: #fff;
            cursor: pointer;
            background-color: #000;
            transition: 0.4s;

        }
    </style>
</head>
<body>
    <header>
      <div class="left">
          <img src="LOGO_BASKETBALL.jpg">
      </div>
      <div class="mid">
        <div class="navbar">
           <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Timings</a></li>
            <li><a href="">Contact Us</a></li>
           </ul>
        </div>
      </div>
      <div class="right">
          <button class="btn">Follow Us</button>
          <button class="btn">Call Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join Our basketball Coaching</h1>
        <form action="Registration.php">
            <div class="form">
            <label for="name">NAME*</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" required><br><br>
            <label for="age"> AGE* </label>
            <input type="text" name="age" id="age" placeholder="Enter your age" required><br><br>
            <label for="date">DATE*</label>
            <input type="date" name="date" id="date" required><br><br>
            <label for="name">TIMINGS*</label>
            <input type="text" name="Timings" id="Timings" placeholder="Enter your Timings" required><br><br>
            <button id="btn">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>
